body{
  background-color: rgb(241, 235, 229);
}
.main_form {
  margin-top: 25px;
  gap: 30px;
  text-align: center;
  
 
  gap: 20px;
  box-sizing: border-box;
  line-height: 1.1;
 
}
.form__label {
  text-align: center;
  margin-left: 10px;
  margin-right: 15px;
  font-weight: bold;
  font-size: 20px;
  color:$brown;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.title {
  text-transform: capitalize;
  color: $greenDark;
  margin-top: 20px;
  margin-bottom: 20px;
}
.input {
  width: 200px;
  margin-left: 30px;
  margin-top: 20px;
  border-radius: 25px;
  font-size: 14px;
  padding: 8px 15px;
  color: $brown;
  font-weight: bold;
  border: 2px solid $brown;
  @media (min-width: 768px) {
    margin-left: 5px;
  margin-top: 0px;
  }
}
  

.button {
  cursor: pointer;
  border-radius: 50px;
  width: 60px;
  background-color: $brown;
  color: $white;
  font-weight: bold;
  @media (min-width: 768px) {
    height: 30px;
    width: 120px;
  }
}

// button ::before,
// button::after {
//   content: '';
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 0;
//   background-color: rgb(19, 88, 19);
//   z-index: -z;
//   transition: all 0.8s;


// }

// button ::before,
// button::after {
//   height: 100%;
// }

// button :hover{
//  color: rgb(19, 88, 19);
// }

.container {
  display: flex;
  text-align: center;
}
.containerResults {
  text-align: center;

  @media (min-width: 768px) {
    position: relative;
    left: 50px;
    width: 60%;
  }
}
.article {
  box-shadow: 0px 0px 5px 1px grey;
  border: solid 1px $greenDark;
  padding: 10px;
  width: 140px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
  border-radius: 15px;
  color: $greenDark;
  cursor: pointer;
}
.article.selected {
  background-color: $greenDark;
  color: $white;
  border: solid 3px ;
  border-radius: 15px;
}
.article-fav {
  border: solid 3px ;
  background-color: $greenDark;
  color: $white;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 1px $brown;
  padding: 10px;
  width: 140px;
  height: 220;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.favourites,
.result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 7px;
  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin-right: 30px;
  }
}
.img,
.img-fav {
  height: 140px;
  width: 120px;
}
.reset {
  cursor: pointer;
  position: relative;
  bottom: 10px;
  border-radius: 20px;
  width: 100px;
  height: 25px;
  background-color: $greenDark;
  color: $white;
  font-weight: bold;
  border: solid 1px;

}
.hidden{
  display: none;
}
